# Payperless

./: Dockerfile  checkstyle.xml  pom.xml
src/main/java/com/payperless/kybapi/: KybApiApplication.java
src/main/java/com/payperless/kybapi/config/: WebConfig.java
src/main/java/com/payperless/kybapi/controller/: KybController.java
src/main/java/com/payperless/kybapi/domain/: BlackList.java  BusinessUnit.java  Company.java  Country.java  Identifier.java  JiniusEntity.java
src/main/java/com/payperless/kybapi/domain/client/: JiniusClient.java
src/main/java/com/payperless/kybapi/dto/: AccessToken.java  Check.java  CompanyAge.java  DocumentResponse.java  JiniusEntityResponse.java  KybResult.java  MatchingMetrics.java  Step1Dto.java  Step1Response.java
src/main/java/com/payperless/kybapi/enums/: DocumentType.java  TypeOfEntity.java
src/main/java/com/payperless/kybapi/facade/: KybFacade.java
src/main/java/com/payperless/kybapi/repository/: BlackListRepository.java  CompanyRepository.java  CountryRepository.java
src/main/java/com/payperless/kybapi/service/: CheckService.java  CompanyService.java  CountryService.java  DocumentService.java  EnrichmentService.java  OCRService.java  StepService.java  TemplateMatchingService.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt  match_template.py
src/main/resources/db/changelog/: db.changelog.yaml
src/main/resources/db/changelog/v100/: 001-create_tables.sql  002-countries.sql  003-company-edit.sql  004-black-list.sql
src/test/java/com/payperless/kybapi/service/: TemplateMatchingServiceTest.java
